src/java/schema/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Users"
    xmlns="http://xml.netbeans.org/schema/Users"
    elementFormDefault="qualified">
    <xsd:element name="Allusers">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="users" type="UserType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="UserType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Mail" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

